.game-page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;

  &__title {
    margin-bottom: 20px;
    font-size: 30px;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;

    @media (min-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1650px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
